<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Special Offer On Skin Care |Rodan + Field</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&family=Inter:wght@200&family=Texturina:wght@100&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="box1">
          <p>
            Take 15% off (up to $20 savings) the first time you pay with Klarna.
            <a href="#"><strong>Learn more</strong></a>
          </p>
        </div>
        <div class="box2">
          <div>
            <a href="FindConsultant.html" target="blank" class="logo size"
              >find a consultant</a
            >
          </div>
          <div>  
            <a href="index.html">
              <img
                src="https://www.rodanandfields.com/en-us/medias/rf-logo.svg?context=bWFzdGVyfGltYWdlc3w3MzczfGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2g2MC9oYWIvODgyMjE0NzE4NjcxOC5zdmd8YjNmMmU2YTg5MTM0NTMzM2Y2ODg2ZmRkZTJhNmY2OWZhYmYyYjk5NWQxODkxODFiYjVkY2MxY2NjOWRlMzA5OA"
                alt=""/>
            </a>
          </div>
          <div class="menu_box">
            <div>
              <span class="size">Search</span><i class="fa fa-search"></i>
            </div>
            <div>
              <a href="#" class="size" id="log">Sing in <i class="fa-solid fa-user"></i></a>
              
            </div>
            <span class="size">English</span><i class="flag flag-united-states"></i>
         </div>
        </div>
        <div class="box3" id="box3">
          <div class="child-box">
            <div><a href="#" class="logo size">shop</a></div>
            <div><a href="#" class="logo size">Best selling</a></div>
            <div><a href="#" class="logo size">Featured</a></div>
            <div><a href="#" class="logo size">Our story</a></div>
            <div><a href="perks.html" class="logo size">perks program</a></div>
            <div><a href="#" class="logo size">become a consultant</a></div>
            <div><a href="blogpage.html" class="logo size">blog</a></div>
          </div>
        </div>
      </div>
    </header>
<hr>
    <div class="flex1">
      <div class="flex2">
        <a href="">Why Join?</a>
        <a href="">Our Community </a>
        <a href="">Getting Started</a>
        <a href="">FAQs</a>
      </div>
      <div class="flex3">
        <button class="f">ENROLL NOW</button>
      </div>
         
    </div>
    <!-- video start -->
       
     <div class="video">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bkcHI5byXOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>


           
           <!-- first row strat(img text) -->
           <div class="grid-1">
             <div class="text-1">
                 <h2 class="h2">Build a Business. Join a Community. Make a Difference.</h2>
                 <p  class="p1">Join the #1 Premium Skincare Brand in the U.S. 2016-2020* and start changing skin + lives. </p>
                 <button class="btn1">JOIN NOW</button>
                 <!-- <a class="btn1" href="">JOIN NOW</a> -->
             </div>
             <div class="photo-1">
               <img class="photo-1-inside" src="https://www.rodanandfields.com/en-us/medias/LandingPage-Hero-Desktop-947x600.jpg?context=bWFzdGVyfHJvb3R8NTQ5OTg4fGltYWdlL2pwZWd8aDkyL2gzNy8xMzkxNjM2Nzc0OTE1MC5qcGd8OGZhNGVlOGVkYTQ2MWNkNDRkNjQ3ZTNiODNkZGZlNjc2MDY1YjIwOGY4YTNkNDkxZDllMWQwZTVjMzdhOTg0Ng" alt="">
             </div>
              
          </div>
          <!-- first row  end-->

            <!-- second row strat(test img) -->
            <div class="grid-2">
              <div class="photo-2">
                <img class="photo-2-inside" src="https://www.rodanandfields.com/en-us/medias/3Values-468x468.jpg?context=bWFzdGVyfHJvb3R8MjI1NTYxfGltYWdlL2pwZWd8aDBkL2g3ZC8xNDI5NTkxMDY3ODU1OC5qcGd8Y2M0MTYwZmM2NjNmZDlmMjNhNWVmMGFhOWU1NjExYjUwN2I5MzdkMmIxNWNjNDE0MDViOTYyZGVhMTlhMDJmNQ" alt="">
              </div>
              <div class="text-2">
                <h2 class="h22">3 Reasons to Become an R+F Consultant</h2>
                <p  class="p2">It’s all up to you! Start a flexible business—your schedule, your terms—with built in community + expert support. You decide the level of effort you want to put in, because you do it your way – your business, your goals. </p>
                
                <div class="container2">
                  

                  <div  class="div2test">
                    <div class="top">
                      <h3>Opportunity to Make Extra Cash</h3>
                      <p>You can start earning right away while you grow with a full support system – an easy-to-use app to track your sales and customers, simple + effective trainings, and access to expertise. Plus, it’s a low cost of entry + there’s no inventory to carry.</p>
                    </div>
                   
              
                    <h4 class="h32">How Compensation Works</h3>
                      </div>
                      
                      <div  class="div2test">
                        <h3>Life-Changing Skincare</h3>
                        
                        <p>Our formulas are proven to deliver life-changing visible results. That’s why we have 20+ industry awards and are the #1 Premium Skincare Brand in the U.S.* 2016-2020.</p>
                         <p>*Source Euromonitor International Limited; Beauty and Personal Care 2021 Edition</p>
                
                        <h4 class="h3">The R+F Difference</h3>
                          </div>

                          <div  class="div2test">
                            <h3>Poised for Growth</h3>
                            <p>Be part of a billion-dollar brand with major growth potential. The global skincare market is valued at $139B. We’re only in 4 countries right now with big plans to expand.</p>
                      
                            <h3 class="h31">R+F By Numbers</h3>
                              </div>


                </div>
              </div>
               
           </div>
           <!-- second row  end -->

<section class="product"> 
<h2 class="product-category">Our Community</h2>
<button class="pre-btn"><img src="images/arrow.png" alt=""></button>
<button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
<div class="product-container">
    <div class="product-card1">
        <div class="product-image1">
          <img src="images/1.png" class="product-thumb1" alt="">
        </div>
        <div class="product-info1">
            <h3 class="product-brand">Meet People Who Empower You</h2>
            <p class="product-short-description">Our community is full of inspiring, supportive people from all kinds of backgrounds who</p>
            <p class="product-short-description"> generously + fearlessly empower each other.  </p>
            <br>
            <br>
            <br>
           <br>
            <a class="a1" href="">Learn More</a>
         </div>
    </div>
     
    <div class="product-card">
        <div class="product-image">
             <img src="images/2.png" class="product-thumb" alt="">
         </div>
        <div class="product-info">
            <h3 class="product-brand">“Everyone wants you to win. Your peers are your cheerleaders.”</h2>
            <p class="product-short-description">
              Azadeh, U.S. 
              
              R+F Independent Consultant
            </p>
            <br>
            <a class="a3" href="">Learn More</a>
         </div>
    </div>
    <div class="product-card">
        <div class="product-image">
             <img src="images/3.jpg" class="product-thumb" alt="">
         </div>
        <div class="product-info">
            <h3 class="product-brand">
              “Take a leap of faith in yourself and know that there’s great potential.”</h2>
            <p class="product-short-description">
              Melisa, Canada R+F Independent Consultant
          </p>
          <br> 
          <a class="a3" href="">Learn More</a>
        </div>
    </div>
    <div class="product-card">
        <div class="product-image">
            <img src="images/4.jpg" class="product-thumb" alt="">
        </div>
        <div class="product-info">
            <h3 class="product-brand">
              “We met as strangers and left as sisters. I felt love, gratitude and like I belonged.”</h2>
            <p class="product-short-description">
              Tricia, US, 
              R+F Independent Consultant</p>
              <a class="a3" href="">Learn More</a>
            </div>
    </div>

</div>
</section>
<br>
<br>

<div class="containerlastcart">
  <div class="imglastcart">
        <img class="lastimg" src="https://www.rodanandfields.com/en-us/medias/BSP-Getting-Started-Marketing-Landing-Page-752x358px.jpg?context=bWFzdGVyfHJvb3R8Mzg1MzR8aW1hZ2UvanBlZ3xoYjQvaDViLzE0MzcyMDYxNzczODU0LmpwZ3xkNDM1MjMxMWUyY2JmODQ1Y2I2YzkwN2NmMzcyYmVhMjlmMjUwYzcwNDY5Zjk3NDI4OWQyYjdhOTU3MzQ1MzZj" alt="">
       <div class="textlastcart">
          <h2>Buy Your Business Starter Pack</h2>
          <p>Get everything you need to jumpstart your business for a low, one-time fee of just $75.</p>
    </div>
 
   </div>
  

   <div class="imglastcart">
      <img class="lastimg" src="https://www.rodanandfields.com/en-us/medias/Getting-Started-Life-Changing-Products-Desktop.jpg?context=bWFzdGVyfHJvb3R8MjY5Mzh8aW1hZ2UvanBlZ3xoZTkvaDdjLzE0MzcyMDYxODM5MzkwLmpwZ3wwNGFmZmMyY2RmNTg3NWQxYjhlMDAxYzQ0YmZmOWI2YjhmNGMwNjBiNzQwMWZlODI3NjVmYTI0NjAzMjIzMDUz" alt="">
     <div class="textlastcart">
        <h2>Get Your Exclusive One-Time Offer</h2>
        <p>Benefit from a limited-time invitation to save an additional 30% off the Consultant price on recommended R+F products.</p>
  </div>

 </div>

 <div class="imglastcart">
  <img class="lastimg" src="https://www.rodanandfields.com/en-us/medias/Getting-Started-Resources-And-Support-Desktop.jpg?context=bWFzdGVyfHJvb3R8Nzg4MDB8aW1hZ2UvanBlZ3xoNTkvaGJmLzE0MzcyMDYxOTA0OTI2LmpwZ3w2NzEyMzc2ZjJmYjhhM2RlY2VmMjQ2Mjc5YTg0ZDFhNWIwMjFhYTIxYTRjMGE3MzJjYTgzYjI3ODZkMDZmYTBj" alt="">
 <div class="textlastcart">
    <h2>Start Sharing Your Business</h2>
    <p>Enjoy unlimited access to a full support system including an easy-to-use app to manage your business, ongoing trainings, innovative tools, corporate resources and more.</p>
</div>

</div>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="faq">
  <h3 class="faqh3">Want to learn more?</h3>
 <div>
  <hr class="fqahr">
  <p class="question">What are the advantages of becoming an Independent Consultant for Rodan + Fields?<span onclick='faq(this)' class="opener">+</span></p>
  <p class="answer">If you want the best-looking skin of your life, connections to inspiring people, personal development, a flexible schedule and your own business in the billion-dollar skincare industry, R+F may be the opportunity for you. As R+F develops more innovations and expands globally, you can be a part of our future growth by becoming an Independent Consultant.</p>
  <hr class="fqahr">
 </div>
 
 <div>    

     <p class="question">How can I become an R+F Independent Consultant?<span onclick='faq(this)' class="opener">+</span></p>
     <p class="answer">You can enroll through another Consultant’s Personal Website or through the Enrollment page on our website. All you need to become an R+F Independent Consultant is the Rodan + Fields Business Starter Pack! This Business Starter Pack empowers you to jumpstart your R+F journey with business-building tools and samples of our top-selling products designed to help you introduce the R+F brand to prospective Customers and team members and set your business up for success.</p>
     <hr class="fqahr">
 </div>
 
 <div>    
    
     <p class="question">What is PULSE by Penny?<span onclick='faq(this)' class="opener">+</span></p>
     <p class="answer">PULSE by Penny is your go-to tool to manage and grow your business – anywhere, anytime and from any device. All Consultants have free access to PULSE by Penny Basic and for the monthly price of $24.95, plus applicable taxes, you can subscribe to PULSE by Penny Pro and access a suite of enhanced features.

         All new Consultants will receive PULSE by Penny Pro for free during their enrollment month and for the following three months. You may choose to subscribe to Pro at any time during or after your free trial, but you must subscribe before your trial period has ended if you wish to maintain access to the activity history and information you’ve accumulated in the PULSE by Penny Pro version. For more information on PULSE by Penny, including your Pro free trial, please see the PULSE by Penny Terms and Conditions.</p>
         <hr class="fqahr">
 </div>

 <div>    

     <p class="question">What are the differences between PULSE by Penny Basic and Pro?<span onclick='faq(this)' class="opener">+</span></p>
     <p class="answer">All Consultants receive complimentary access to PULSE by Penny Basic to complete their business-building needs, such as checking on upcoming orders, viewing their team’s progress and getting a high-level dashboard of their personal performance. With PULSE by Penny Pro, you also receive a suite of enhanced features, such as:  <br>

         <br> • Your Daily, where you see a list of curated tasks based on your data and momentum.
         <br> • R+F SOCIAL, an all-in-one social media tool to help you grow your network and share content about your business and products with ease.
         <br> • The full R+F Virtual site for exclusive training videos and analysis tracking as you share with prospective business partners.
         <br> • Free shipping on all orders of 100 Sales Volume (SV) or more.
         
         That’s just a sample of what is available with PULSE by Penny Pro. To see the full breakdown between Pro and Basic, please see the PULSE by Penny Comparison Chart.</p>
         <hr class="fqahr">
 </div>

 <div>    

     <p class="question">What is CRP?<span onclick='faq(this)' class="opener">+</span></p>
     <p class="answer">The Consultant Replenishment Program (CRP) is an optional program offered to Consultants to simplify the process of ordering R+F products. Subscribing to CRP means you will receive regular monthly shipments of your chosen products at your special Consultant price. Your credit card is automatically charged each time. You can easily cancel or edit your CRP order anytime</p>
     <hr class="fqahr">
 </div>

 <div>    

     <p class="question">What’s the VIP Box?<span onclick='faq(this)' class="opener">+</span></p>
     <p class="answer">The Very Important Product (VIP) Box is a one-time offer allowing new Consultants to order personalized products at an additional 30% off the Consultant price. Though the discount is good for up to 60 days after enrollment, if ordered on the same day as enrollment, complimentary two-day shipping is included. This is the best way to experience our amazing products at an incredible value.</p>
     <hr class="fqahr">
 </div>
 
 </div>
<br>
<br>
<button class="btnbottom" id="btnbtm">SEE MORE</button>
<br>
<br>
<!-- ============footer start ============-->
 <div class="footer">
  <div>
      <ul class="size">
          <li>
              <h4>About R+F</h4>
          </li>
          <li>Press Room</li>
          <li>Company Info</li>
          <li>Executive Team</li>
          <li>Careers</li>
          <li>R+F Recycling Program</li>
          <li>Blog</li>
      </ul>
  </div>
  <div>
      <ul class="size">
          <li>
          <h4>help</h4>
          </li>
          <li>Product & Help Center</li>
          <li>Shipping</li>
          <li>Satisfaction Guarantee</li>
          <li>Promotional&nbsp;erms&nbsp;&&nbsp;Conditions</li>
          <li>R+F FAQS</li>
          <li>Klarna</li>
          <li>Site Map</li>
      </ul>
  </div>
  <div></div>
  <div>
      <h3 class="title2">Let's get Social</h3>
      <div class="social">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
      </div>

  </div>
</div>
<br>
<!-- ============footer end ============-->
<!-- =============copyright start ===== -->
<div class="cpoyright">
  <div><span>© 2022 Rodan & FieldsPrivacy Policy</span></div>
  <div><span>Terms & Conditions</span></div>
  <div><span>Accessibility</span></div>
  <div><span>California Supply Chains Act</span></div>
  <div>DSA Code of Ethics</div>
  <div><span>Disclaimer</span></div>
  <div>Preference Center</div>
</div>
<!-- ========copyright end============ -->
<br><br>
  </body>

</html>
<script>
   const productContainers = [...document.querySelectorAll('.product-container')];
const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})


function faq(ele)
            {
            var x = ele.parentElement.nextElementSibling.style.cssText;
            if(x=='max-height: 500px;')
            {    
            ele.style.cssText='transform: rotate(0deg);';     
            ele.parentElement.nextElementSibling.style.cssText = "transition:0.3s;max-height:0px;";    
            }
            else
            {
            ele.style.cssText='transform: rotate(45deg);';   
            ele.parentElement.nextElementSibling.style.cssText = "max-height:500px;";
            }
            }
 </script>


 